// out:../css/
// banner
.carousel{
    //如果视口<于768px 图250 max-width
    //如果视口<于992px 图400 max-width
    //如果视口>于992px 图500 min-width
    img{
        // 图片的高度跟着父级走
        height: 100%!important;
    }
    @media (max-width:992px){
        .item{
            height: 400px;
        }
    }
    @media (max-width:768px){
        .item{
            height: 250px;
        }
    }  @media (max-width:992px){
        .item{
            height: 500px;
        }
    }
}
// 头部
.navbar-default{
    background-color: transparent;
    border: 0;
}
// banner
.project{
    margin-top: 70px;
    text-align: center;
    .container{
        div{
            a{
                display: block;
                height: 200px;
                background-color: skyblue;
            }
        }
    }
 
}