// 此话一定要写在最上面 防止层叠
// 因为我们默认pc端可以打开苏宁移动端首页，我们默认html字体大小为50px;
a {
    text-decoration: none;
}
html{
    font-size: 50px;


// 我们默认的文字大小为50px;
// 我们此次定义的划分份数为15
// 设置常见的屏幕尺寸 修改里面的html文字大小
@num:15;
// 320
@media screen and(min-width:320px){
    html{
        font-size: 320px / @num;
    }
}
@media screen and(min-width:360px){
    html{
        font-size: 360px / @num;
    }
}
// 375 iphone 678
@media screen and(min-width:375px){
    html{
        font-size: 375px / @num;
    }
}
@media screen and(min-width:384px){
    html{
        font-size: 384px / @num;
    }
}
@media screen and(min-width:400px){
    html{
        font-size: 400px / @num;
    }
}
@media screen and(min-width:414px){
    html{
        font-size: 414px / @num;
    }
}
@media screen and(min-width:424px){
    html{
        font-size: 424px / @num;
    }
}
@media screen and(min-width:480px){
    html{
        font-size: 480px / @num;
    }
}
@media screen and(min-width:540px){
    html{
        font-size: 540px / @num;
    }
}
@media screen and(min-width:720px){
    html{
        font-size: 720px / @num;
    }
}
@media screen and(min-width:750px){
    html{
        font-size: 750px / @num;
    }
}}