//  在同一个文件夹下
@import "common";
// @import 导入的意思 可以把一个样式文件导入另一个样式文件里面
// link是把一个样式文件引入到html页面里面
body {
    min-width:320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #F2F2F2;
}
// search-content
@baseFont:50;
.search-content {
    display: flex;
    // 搜索框需要固定定位
    position: fixed;
    // 定位的值需要用left修改位置 不能用margin
    left: 50%;
    // 再往回走自己宽度的一半 记住加负号
    transform: translateX(-50%);
    top: 0;
    // 所以需要宽度
    width: 15rem;
    height: 88rem / @baseFont;
    background-color: #FFC001;
    .classify {
        width: 44rem / @baseFont;
        height: 77rem / @baseFont;
        margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
        background: url(../images/classify.png) no-repeat;
        // 背景缩放
        background-size:44rem / @baseFont 77rem / @baseFont;
    }
    .search {
        flex: 1;
        input {
            // input默认有个边框
            outline: none;
            border: 0;
            width: 100%;
            height: 66rem / @baseFont;
            border-radius: 33rem / @baseFont;
            background-color: #FFF2CC;
            margin-top: 12rem / @baseFont;
            font-size: 25rem / @baseFont;
            // input 里面的文字水平自动居中
            padding-left: 55rem / @baseFont;
            color: #757575;
        }
    }
    .login {
        width: 75rem / @baseFont;
        height: 70rem / @baseFont;
        line-height: 70rem / @baseFont;
        margin: 10rem / @baseFont;
        font-size: 25rem / @baseFont;
        text-align: center;
        color: #fff;
    }
}
// banner
.banner{
    width: 750rem / @baseFont;
    height: 368rem / @baseFont;
    img{
        width: 100%;
        height: 100%;
    }
}
// ad
.ad{
    display: flex;
    img{
        flex:1;
        // 这个一定要写
        width: 100%;
    }
}
// nav模块
nav{
    display: flex;
    flex-wrap: wrap;
    width: 750rem / @baseFont;
    a{
    width: 150rem / @baseFont;
    height: 140rem / @baseFont;
    text-align: center;
    
    img{
        // img是行内元素
        display:block;
        width: 82rem / @baseFont;
        height: 82rem / @baseFont;
        margin: 10px auto 0;
    }
    span{
        font-size: 25rem / @baseFont;
        color: #333;
        margin-top: 15rem / @baseFont;
    }
    }
}
