// out: ../css/
@import "base";
@vw:3.75vw;
@color:#fb7299;
// 头部固定
// 固定定位要写宽度
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
   width: 100%;
   height: 84 / @vw;
   background-color: #fff;
   .top{
    //    inline-block会有换行的间距
       display: flex;
     /* 主轴方向 弹性盒子之间出现间隔 与弹性容器没有间隔 即两边贴边 再分配剩余空间*/

       justify-content: space-between;
       align-items: center;
       height: 44 / @vw;
       padding-left: 18 / @vw;
       padding-right: 22 / @vw;
       .left{
           .iconfont{
               font-size: 28 / @vw;
               color: @color;
           }
       }
       .right{
           display: flex;
           .iconfont{
               font-size: 22 / @vw;
               color:#ccc;
           }
           .login{
            width: 24 / @vw;
            height: 24 / @vw;
            margin-left: 24 / @vw;
           }
        
        .download{
         width: 72 / @vw;
         height: 24 / @vw;
         margin-left: 24 / @vw;
        }
       }
      
   }

 .bottom{
     display: flex;
     justify-content: space-between;
       height: 40 / @vw;
       border-bottom: 1px solid #eee;
       .more{
           a{
               display: block;
               width: 40 / @vw;
               height: 40 / @vw;
               background-color:pink;
               text-align: center;
               line-height: 40 / @vw;
               color: #ccc;
               
            //    此时加字体大小不显示 因为字体本身就有一个大小 下面加的权重比较低
            //    font-size: 22 /@vw;
            .iconfont{
                font-size: 22 / @vw;
            }
               
           }
       }
.tab{
    ul{
        display: flex;
        li{
            padding: 0 16 / @vw;
            a{
                display: block;
                height: 39 / @vw;
                // 让里面的文字居中
                line-height: 39 /@vw;
                font-size: 14 / @vw;
                &.current{
                    color:@color;
                    border-bottom: 2px solid @color;
                }
            }
        }
    }
}
 }
}
// 视频
.video_content{
padding: (84 / @vw) (5 / @vw);
.video_list{
    display: flex;
    flex-wrap: wrap;
    a{
        width: 50%;
        padding: ( 8 / @vw) ( 5 / @vw);
        font-size: 12 / @vw;
        .txt{
            margin-top: 5 / @vw;
        }
        .pic{
            position: relative;
            .count{
                position: absolute;
                display: flex;
                justify-content: space-between;
                left: 0;
                bottom: 0;
                padding: 8 / @vw;
                background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
                color: #fff;
                .iconfont{
                    vertical-align: middle;
                }
            }
        }
    }
}
}