// @变量名:值
// 命名规范
// 必须有@前缀
// 不能包含特殊字符
// 不能以数字开头
// 大小写敏感
// 1.定义一个粉色的变量
@color:pink;
@font14:14px;
body{
    background-color:@color;
}
div{
    background-color:@color;
    font-size:@font14;
}a{
    font-size:@font14;
    
}